@import "../colors.less";
.review{
    
    &__title{
        color: #0d0d0d;
        font-size: 48px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 50px;
        text-align: center;
        margin-top: 70px;
    }

    &__img{
        max-width: 100%;
        height: auto;
        z-index: 30;
    }

    &__posts{
        li:not( :first-child ){
            display: none;
        }
    }

    &__post{
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 50px 30px;
        background: @color_light;
    }

    &__desc{ }

    &__post-title{
        color: #323232;
        font-size: 30px;
        font-weight: 500;
    }

    &__post-desc{
        color: #666666;
        font-size: 18px;
        font-weight: 400;
        margin: 30px 0;
         
    }

    &__post-name{
        color: #666666;
        font-size: 18px;
        font-weight: 500;       
    }

    &__items{
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }

    &__item{
        text-align: center;
        width: 110px;
        height: 110px;
        margin: 0 10px;
        line-height: 194px;
    }
    &__item.active{
        background: @color_green;
        border-radius: 50%;
    }
}