@import "../colors.less";

.footer{
    display: flex;
    padding: 25px 0;
    justify-content: space-between;
    align-items: center;

    &__social{
        img{
            margin: 0 10px;
        }
    }
}

.contact{
    &__address{
        color: #010101;
        font-size: 21px;
        font-weight: 400;
        line-height: 23.82px;
    }

    &__phone{
        color: @color_green;
        font-size: 21px;
        font-weight: 400;
        line-height: 30px;
        text-transform: uppercase;
        &::before{
            content: url("../img/10.footer/phone.png");
            margin-right: 5px;
        }
    }
}