@import "../colors.less";

.slider{
    justify-content: center;

    &__container{
        position: relative;
        display: flex;
        overflow: hidden;
    }

    &__items{
        display: flex;
        max-width: 100%;
        transition: transform 0.6s ease;
    }

    &__item{
        display: flex;
        flex: 0 0 100%;
    }

    &__fix{
        position: relative;
    }

    &__img{
        width: 100%;
        max-width: 100%;
    }

    &__title{
        color: #0d0d0d;
        font-size: 36px;
        font-weight: 700;
        text-transform: uppercase;
    }

    &__subtitle{
        color: #323232;
        font-size: 24px;
        font-weight: 500;
        margin: 20px 0;
    }

    &__desc{
        color: #666666;
        font-size: 18px;
        font-weight: 400;
    }

    &__footer{
        display: flex;
    }

    &__price{
        color: #0d0d0d;
        font-size: 60px;
        font-weight: 300;
        line-height: 60px;
        text-transform: uppercase;
        text-decoration: none;
    }

    &__button{
        align-self: last baseline;
        margin: 0 0 0 4em;
        color: @color_light;
        background: @color_green;
        font-size: 19px;
        font-weight: 400;
        text-transform: uppercase;
        z-index: 30;
    }

    &__meta{
        display: flex;
        margin: 40px 0;
        &-title{
            color: #333333;
            font-size: 18px;
            font-weight: 400;
        }
        &-info{
            color: #333333;
            font-size: 18px;
            font-weight: 700;
        }
    }

    &__meta-item{
        flex: 1 1 auto;
    }

    &__control-right{
        &::before{
            content: url("../img/3.candys/slider_right.png");
        }
        display: flex;
        position: absolute;
        top: 50%;
        right: 0px;
    }

    &__control-left{
        &::before{
            content: url("../img/3.candys/slider_left.png");
        }
        display: flex;
        position: absolute;
        top: 50%;
        left: 0px;
    }
}