html{
    height: 100%;
}

body{
    background: #ffffff;
    font-family: 'Alegreya Sans', sans-serif;
    height: 100%;
}

.content-center{
    justify-content: center;
}

.center{
    text-align: center;
}

.flex{
    &__column{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
}

.between-space{
    margin: 0 10px;
}

.btn{
    padding: 15px 35px;
    border-radius: 35px;
    border: 0px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
    text-decoration: none;
    z-index: 30;
}