@import "../colors.less";

.chocco{
    align-items: center;
    margin: 0 auto 70px auto;
    &__container-head{
        max-width: 100%;
        text-align: center;
    }

    &__head{
        color: #0d0d0d;
        font-size: 40px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 100px 0 0 0;
    }

    &__tease{
        color: #666666;
        font-size: 18px;
        font-weight: 400;
    }

    &__items{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__item{
        text-align: center;
        margin: 50px 0;
    }

    &__img{
        width: 125px;
        height: 125px;
        background-color: #f2f5f4;
        border-radius: 50%;
        text-align: center;
        line-height: 190px;
        display: inline-block;
    }

    &__title{
        color: #000000;
        font-size: 27px;
        font-weight: 700;
        margin: 20px 0;
    }

    &__desc{
        color: #666666;
        font-size: 18px;
        font-weight: 300;
        max-width: 50%;
        margin: 0 auto;
    }

    &__splitter{
        line-height: 150px;
        min-width: 67px;
        display: none;
    }
}