@import "../colors.less";
.review{
    margin: 70px auto;

    &__title{
        color: #0d0d0d;
        font-size: 48px;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 50px;
        text-align: center;
    }

    &__img{
        max-width: 100%;
        height: auto;
        z-index: 20;
    }

    &__post{
        position: relative;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 50px 30px;
        background: @color_light;
    }

    &__desc{}

    &__post-title{
        color: #323232;
        font-size: 30px;
        font-weight: 500;
    }

    &__post-desc{
        color: #666666;
        font-size: 18px;
        font-weight: 400;
        margin: 30px 0;
         
    }

    &__post-name{
        color: #666666;
        font-size: 18px;
        font-weight: 500;       
    }

    &__items{
        li:nth-child(1){
            background: @color_green;
            border-radius: 50%;
        }
        margin-top: 50px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    &__item{
        text-align: center;
        width: 110px;
        height: 110px;
        margin: 0 10px;
        line-height: 194px;
    }
}